# DATABASE ENVIROMENT
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=authentication
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234

# JWT ENVIROMENT
JWT_SECRET=authentication_jwt_secret_key
JWT_EXPIRES=365d